# integrixs-flow-bridge

./: .editorconfig  .gitignore  .prettierrc.json  ADAPTERS_ARCHITECTURE.md  ADAPTER_BEHAVIOR_DOCUMENTATION.md  ADAPTER_COMPILATION_ERRORS.md  ADAPTER_REFACTORING_FINAL_REPORT.md  ADAPTER_REFACTORING_IMPACT_ANALYSIS.md  ADAPTER_REFACTORING_STATUS.md  ADAPTER_TEST_PLAN.md  ADAPTER_XML_TRANSFORMATION_INTEGRATION.md  API_MIGRATION_GUIDE.md  ARCHITECTURE.md  CLAUDE.md  CODE_FORMATTING_SETUP.md  COMPILATION_ERRORS.md  CUSTOM_QUERY_ANALYSIS.md  DATA_STRUCTURES_MIGRATION_PLAN.md  DEVELOPMENT_WORKFLOW.md  DUPLICATE_CLASSES_FIX_PLAN.md  DUPLICATE_CLASSES_IMPLEMENTATION_TRACKER.md  Dockerfile  ERROR_FIXING_STATUS.md  EULA.md  FACEBOOK_ADAPTER_IMPLEMENTATION.md  FLOW_EXECUTION_SERVICE.md  FORMATTING_SUMMARY.md  HARDCODED_VALUES_LIST.md  HEXAGONAL_ARCHITECTURE_PATTERNS.md  INCOMPLETE_IMPLEMENTATIONS.md  INTEGRIX_FLOW_BRIDGE_COST_ESTIMATION.md  JAR_FILE_MANAGEMENT.md  MARKETPLACE_DOCUMENTATION.md  MICROSERVICES_ARCHITECTURE.md  MIGRATION_AND_SECURITY_PLAN.md  OUTSTANDING_DEVELOPMENT.md  OUTSTANDING_TODOS.md  PACKAGE_CREATION_ANALYSIS.md  PACKAGE_CREATION_ROADMAP_PHASE5.md  PHASE2_COMPLETION_SUMMARY.md  (+48 more)
adapters/: adapter_errors.txt  pom.xml
api-gateway/: README.md  pom.xml
backend/: ADAPTER_HEALTH_MONITORING.md  ERROR_HANDLING_SERVICE.md  MESSAGE_STATISTICS_SERVICE.md  pom-camunda.xml  pom-messaging.xml  pom.xml  proguard-dictionary.txt  proguard.conf
backup_20250901_163825/adapters/: pom.xml
data-access/: pom.xml
db/: pom.xml
db/migrations/: V1_1__rename_usage_column.sql  V308__add_twitter_adapter_type.sql  V309__add_twitter_ads_adapter_type.sql  V310__add_linkedin_adapter_type.sql  V314__add_facebook_messenger_adapter_type.sql  V315__add_tiktok_content_adapter_type.sql  V316__add_reddit_adapter_type.sql  V320__add_snapchat_ads_adapter_type.sql  V321__add_discord_adapter_type.sql  V322__add_telegram_adapter_type.sql  V323__add_slack_adapter_type.sql  V324__add_teams_adapter_type.sql  V325__add_rabbitmq_adapter_type.sql  V999__refactor_adapter_naming.sql  rollback_adapter_naming.sql
engine/: pom.xml
frontend/: COMPLETE_ERRORS.md  LINT_FIXES.md  TODO-REPORT.md  all_errors.txt  cleanup-unused.cjs  complete_errors.txt  disable-ts.ts  eslint.config.js  final-unused-cleanup.cjs  fix-jsx-returns.cjs  fix-ts-errors.js  index.html  lint_output.txt  package-lock.json  package.json  pom.xml  remaining_errors.txt  remove-console-logs.cjs  remove-unused.cjs  tailwind.config.ts  tsconfig.app.json  tsconfig.build.json  tsconfig.json  tsconfig.temp.json  typescript-errors-summary.md  vite.config.ts
frontend/scripts/: suppress-ts-errors.js
frontend/src/: App.tsx  COPY_STYLE_GUIDE.md  app-suppressions.ts  global-nocheck.d.ts  global-suppressions.d.ts  global-ts-suppression.d.ts  index.css  main.suppress.ts
frontend/src/api/: plugin.ts
frontend/src/components/: BackendStartupOverlay.tsx  DeprecatedPageNotice.tsx  DomainLogViewer.tsx  FeatureGate.tsx  FieldBuilder.tsx  FieldMappingScreen.tsx  JarSelector.tsx  ProtectedRoute.tsx  SessionTimeoutNotification.tsx  SystemLogViewer.tsx  TenantSelector.tsx  TenantUsageWidget.tsx  error-boundary.tsx  loading-states.tsx  notification-display.tsx
frontend/src/constants/: fieldTypes.ts
frontend/src/contexts/: AuthContext.tsx  TenantContext.tsx  auth-context-types.ts  tenant-context-types.ts
frontend/src/hooks/: use-logger.ts  use-mobile.tsx  use-settings-no-query.ts  use-toast.ts  useAdapterCategories.ts  useAdapterCounts.ts  useAdapterLogs.ts  useAdapterMonitoring.ts  useAdapterTypes.ts  useAuth.tsx  useBusinessComponentAdapters.ts  useCustomFields.ts  useDataStructures.ts  useDocumentTitle.ts  useDomainLogs.ts  useEnvironmentPermissions-no-query.ts  useErrorHandler.ts  useFeature.ts  useFieldOperations.ts  useFlowActions.ts  useFlowMonitoring.ts  useFlowState.ts  useFormField.tsx  useIntegrationFlowMonitoring.ts  useJarFiles.ts  useMessageMonitoring.ts  useMetaDescription.ts  useNavigationHistory.ts  usePageReset.ts  usePermissionVisibility.ts  useSidebar.tsx  useSystemLogs.ts  useSystemMonitoring.ts  useTenant.tsx  useWebservices.ts
frontend/src/lib/: api-client.ts  api-response-utils.ts  api-utils.ts  axios-interceptors.ts  badge-variants.ts  icon-colors.ts  logger.ts  query-client-simple.ts  query-client.ts  query-logger.ts  ts-suppression.ts  utils.ts
frontend/src/pages/: AdapterMarketplace.tsx  AdapterMonitoring.tsx  AdapterTestSuite.tsx  Admin.tsx  AllInterfaces.tsx  BusinessComponents.tsx  CommunicationAdapters.tsx  CreateCommunicationAdapter.tsx  CreateDataStructure.tsx  CreateDirectMappingFlow.tsx  CreateFlowSelection.tsx  CreateOrchestrationFlow.tsx  Dashboard.tsx  DataStructures.tsx  DeprecatedCreateFlow.tsx  DevelopmentFunctions.tsx  FlowExecutionEngine.tsx  IntegrationFlows.tsx  InterfaceDetails.tsx  Login.tsx  Login.tsx.example  Messages.tsx  NotFound.tsx  Packages.tsx  PluginAnalytics.tsx  PluginMarketplace.tsx  RetryManagement.tsx  Settings.tsx  SystemConfiguration.tsx  TestPage.tsx
frontend/src/providers/: query-provider-disabled.tsx  query-provider.tsx
frontend/src/services/: adapterMonitoringService.ts  adapterTypeService.ts  api.ts  authService.ts  businessComponentService.ts  certificateService.ts  communicationAdapterService.ts  conditionTestService.ts  connectionTestService.ts  dashboardService.ts  dataStructureService.ts  deploymentService.ts  developmentFunctionService.ts  developmentFunctions.ts  externalAuthService.ts  flowExecutionEngine.ts  flowExportImportService.ts  flowMonitoringService.ts  flowService.ts  integrationFlowService.ts  jarFileService.ts  marketplaceService.ts  messageService.ts  orchestrationTargetService.ts  packageService.ts  roleService.ts  structureCompatibilityService.ts  structureService.ts  structureValidationService.ts  systemConfigService.ts  (+6 more)
integration-tests/: pom.xml  run-integration-tests.sh
monitoring/: NOTIFICATION_CONFIGURATION.md  pom.xml  prometheus.yml
soap-bindings/: pom.xml
testing-framework/: README.md  pom.xml
webclient/: pom.xml
webserver/: pom.xml
(+2753 files in other folders)
