<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.integrixs</groupId>
    <artifactId>integrixs-flow-bridge</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>engine</artifactId>
  <name>Integrix Flow Bridge Engine Module</name>
  <packaging>jar</packaging>

  <dependencies>
    <!-- Access to shared models, repositories -->
    <dependency>
      <groupId>com.integrixs</groupId>
      <artifactId>data-access</artifactId>
       <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <!-- Adapter services -->
    <dependency>
      <groupId>com.integrixs</groupId>
      <artifactId>adapters</artifactId>
       <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <!-- DTOs and interfaces -->
    <dependency>
      <groupId>com.integrixs</groupId>
      <artifactId>shared-lib</artifactId>
       <version>0.0.1-SNAPSHOT</version>
    </dependency>

    <!-- Logging services -->
    <dependency>
      <groupId>com.integrixs</groupId>
      <artifactId>monitoring</artifactId>
       <version>0.0.1-SNAPSHOT</version>
    </dependency>
    
    <!-- Spring Boot Starter Web for REST controllers -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    
    <!-- Spring Security for @PreAuthorize -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    
    <!-- Validation -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    
    <!-- OpenAPI for Swagger annotations -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>2.3.0</version>
    </dependency>
    
    <!-- JsonPath for JSON transformation -->
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>2.8.0</version>
    </dependency>
  </dependencies>

</project>
