<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.integrixs</groupId>
		<artifactId>integrixs-flow-bridge</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>soap-bindings</artifactId>
	<packaging>jar</packaging>
	<name>Integrix Flow Bridge SOAP Bindings</name>

	<properties>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
		<jakarta.jaxws.version>4.0.1</jakarta.jaxws.version>
		<jakarta.jaxb.version>4.0.2</jakarta.jaxb.version>
		<jaxws.plugin.version>2.6</jaxws.plugin.version>
		<wsdl.directory>src/main/resources/wsdl</wsdl.directory>
		<generated.sources.dir>
			${project.build.directory}/generated-sources/jaxws</generated.sources.dir>
	</properties>

	<dependencies>
		<!-- Spring Boot Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<!-- Spring Transaction -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		
		<!-- Jakarta Validation -->
		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
		</dependency>
		
		<!-- Jakarta EE 9+ Dependencies -->
		<dependency>
			<groupId>jakarta.xml.ws</groupId>
			<artifactId>jakarta.xml.ws-api</artifactId>
			<version>${jakarta.jaxws.version}</version>
		</dependency>
		<dependency>
			<groupId>jakarta.xml.bind</groupId>
			<artifactId>jakarta.xml.bind-api</artifactId>
			<version>${jakarta.jaxb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>${jakarta.jaxws.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>${jakarta.jaxb.version}</version>
			<scope>runtime</scope>
		</dependency>
		
		<!-- SLF4J for logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		
		<!-- Test Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- JAX-WS Plugin with robust WSDL handling -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<version>${jaxws.plugin.version}</version>
				<dependencies>
					<dependency>
						<groupId>com.sun.xml.ws</groupId>
						<artifactId>jaxws-tools</artifactId>
						<version>${jakarta.jaxws.version}</version>
					</dependency>
				</dependencies>
				<configuration>
					<!-- Dynamic WSDL Processing -->
					<wsdlDirectory>${wsdl.directory}</wsdlDirectory>
					<wsdlIncludes>
						<include>**/*.wsdl</include>
					</wsdlIncludes>
					<bindingDirectory>${wsdl.directory}/bindings</bindingDirectory>
					<bindingIncludes>
						<include>**/*.xjb</include>
					</bindingIncludes>

					<!-- Output Configuration -->
					<packageName>com.integrixs.soapbindings</packageName>
					<sourceDestDir>${generated.sources.dir}</sourceDestDir>
					<keep>true</keep>

					<!-- Error Handling -->
					<failOnNoWsdl>false</failOnNoWsdl>
					<verbose>true</verbose>
					<extension>true</extension>

					<!-- JAXB Customization -->
					<xjcArgs>
						<xjcArg>-XautoNameResolution</xjcArg>
						<xjcArg>-npa</xjcArg>
					</xjcArgs>

					<!-- WSDL Location Template -->
					<wsdlLocation>classpath:wsdl/${project.artifactId}.wsdl</wsdlLocation>
				</configuration>
				<executions>
					<execution>
						<id>wsimport-generate</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.11.0</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>UTF-8</encoding>
					<compilerArgs>
						<arg>-Xlint:all</arg>
					</compilerArgs>
				</configuration>
			</plugin>

			<!-- Build Helper Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.3.0</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${generated.sources.dir}</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Clean Plugin Extension -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>${generated.sources.dir}</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
