plugin.class=${package}.${pluginClass}
plugin.id=${pluginId}
plugin.version=${version}
plugin.name=${pluginName}
plugin.vendor=${pluginVendor}
plugin.description=${pluginDescription}
plugin.license=${pluginLicense}